spring.application.name=ramengo

spring.datasource.url=jdbc:postgresql://localhost:5432/ramengo
spring.datasource.username=postgres
spring.datasource.password=Homemaranha123@
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
server.port=8000

#x-api-key = ${X_API_KEY}
#order-api-path = ${ORDER_API_PATH}
#ramen-image-path = ${RAMEN_IMAGE_PATH}


x-api-key = ZtVdh8XQ2U8pWI2gmZ7f796Vh8GllXoN7mr0djNf
order-api-path = https://api.tech.redventures.com.br/orders/generate-id
ramen-image-path = https://tech.redventures.com.br/icons/ramen/ramenChasu.png